# Generated by Django 3.0.3 on 2020-03-06 09:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Events',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_event', models.CharField(max_length=50, unique=True)),
                ('deskripsi', models.TextField(max_length=250)),
            ],
            options={
                'verbose_name': 'Event',
            },
        ),
        migrations.CreateModel(
            name='EventGuests',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guest', models.CharField(max_length=50, unique=True)),
                ('event_host', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eventpage.Events')),
            ],
            options={
                'verbose_name': 'Event Guest',
            },
        ),
    ]
