# Generated by Django 3.0.3 on 2020-03-06 09:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AcademicSchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=200, unique=True)),
                ('subject_slug', models.SlugField(max_length=200, unique=True)),
                ('description', models.CharField(max_length=200)),
                ('lecturer', models.CharField(max_length=40)),
                ('course_credits', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10')], default='0')),
                ('semester', models.CharField(choices=[('Odd Semester', 'Odd Semester'), ('Even Semester', 'Even Semester')], default='Even Semester', max_length=20)),
                ('academic_year', models.CharField(choices=[('2019/2020', '2019/2020'), ('2020/2021', '2020/2021'), ('2021/2022', '2021/2022'), ('2022/2023', '2022/2023')], default='2019/2020', max_length=10)),
                ('classroom', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='RegularSchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.CharField(max_length=40, unique=True)),
                ('activity_desc', models.CharField(max_length=200)),
                ('people', models.CharField(max_length=200)),
                ('location', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='AcademicAssignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assignment', models.CharField(max_length=40, unique=True)),
                ('deadline', models.DateTimeField()),
                ('assignment_subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assignments_per_subject', to='schedulepage.AcademicSchedule')),
            ],
            options={
                'ordering': ['assignment_subject'],
            },
        ),
    ]
